##### 변수와 자료형 (리스트)
# 2.자료형
# 다. 튜플
#  - 리스트와 유사한 특성을 가지나 [] 대신 ()를 이용하거나 괄호를 사용하지 않고 데이터를 입력함
   
tp = (1,2,3,4)            # 소괄호를 이용한 데이터 입력
print(tp)
type(tp)                  # 데이터 타입 확인


tp2 = 5,6,7,8             # 괄호 없이 데이터 입력 
print(tp2)
type(tp2)  

tp2[2]                    # 인덱스 위치 출력

#  - 인자가 1개 있는 튜플의 경우  마지막에 ,를 입력해야 함

tp3 = (1,)   # 반드시 , 입력
tp4 = 2, 
print(tp3)
print(tp4)

#   - 튜플의 경우 생성된 요소를 변경하거나 삭제가 불가능함, 
#     따라서 튜플은 생성 후 변경할 필요가 없는 경우에 사용

tp5 = tp5 = (1,2,3,4)
tp5[1] = 10               # 1번째 요소를 변경하고자 하지만 변경되지 않음

#  - 요소를 변경하거나 삭제할 순 없지만 요소를 변경하지 않는 index(), count()는 사용 가능

tp6 = ('가', '나', '다', '라', '마', '바')
tp6.index('다')

tp7 = ('가', '가', '가', '가', '나', '나', '나', '다')
tp7.count('가')

# 라. 세트
#   - 수학의 집합 개념으로 데이터의 순서가 없고 중복하여 사용할 수 없음
#   - 교집합, 합집합, 차집합을 구할 수 있음
#   - 세트 구축의 경우 {}의 형태로 사용

seta = {1,2,3,4}
setb = {1,2,2,3,4}
print(seta)
print(setb)

#   - 세트의 데이터 타입 확인

type(seta)

#   - 교집합, 합집합, 차집합 사용 방법
# 
#    메서드     |    기호     |     예               | 연산자   
#  ---------------------------------------------------------
#    교집합     |  A ∩ B     |  A.intersection(B)   | &
#    합집합     |  A U B     |  A.union(B)          | |
#    차집합     |  A - B     |  A.difference(B)     | -

A = {1,2,3,4,5,6,7,8,9,10}
B = {2,4,5,11,13}

A.union(B)               # 세트 메서드 이용
A.differnece(B)
A|B                      # 세트 연산자 이용 
A-B

# 마. 타입 변환(리스트, 튜플, 세트) 
#   - 데이터 타입을 변화해야 할 경우 list(), tuple(), set()를 이용하여 변환이 가능함

A = [1,2,3]              # 리스트 생성
type(A)

B = tuple(A)             # tuple로 변환
B
type(B)

C = set(A)               # set로 변환
C
type(C)

D = list(B)              # list로 변환
D
type(D)
