##### 변수의 정의, 문자열
# 1.변수
#  - 자료형의 값을 저장하는 공간
#  - '변수명 = data"의 형태로 활용됨

No1 = 3450
print(No1)

#  - 변수를 활용할 경우 일일이 연산에 활용할 숫자를 입력하지 않아도 됨

print(No1*2)
print(No1*3)
print(No1*4)

# 변수 생성시 주의사항
#  . 변수명은 문자, 숫자, 밑줄 기호(_)를 이용하여 생성할 수 있음(ex: a, No1, no_1 ...)
#  . 숫자로 시작하는 변수명은 생성 불가 (ex: 3a ...)
#  . 변수는 대,소문자를 구분하여 생성되어 서로 다른 변수로 인식됨 (ex: No, no)
#  . 밑줄 이외의 기호는 사용 불가 (ex: no@1, no#1 ...)
#  . 파이썬에서 사용되는 예약어의 경우, 변수명으로이용 할 수 없음 (ex: True, False, and, or, not ...)
#  . 변수명에는 공백을 포함할 수 없음 (ex: no 1)
#
# 2. 자료형
# 가. 문자열
#  - 1절의 "Hello world!"와 같이 문자를 나영하는 것을 의미함
#  - 문자를 입력하는 것을 알리기 위해 시작과 끝에 "나 '를 입력 (짝을 맞춰야 함)
#  - 쥬피터 노트북에서는 문제를 사전에 예방하기 위해 끝 따옴표가 자동으로 생성됨 

print("Stirng1")
print('String2')
  
#  - 문자열에 큰따옴표를 넣고 싶은 경우에는 작은 따옴표로 처음과 끝을 감싸고, 
#    작은 따옴표를 넣고 싶은 경우에는 반대로 ...

String3 = 'This is a "match-up" training course'
String4 = "This is a 'match-up' training course"

#  - 작성자가 입력하고자 한 그대로 입력하거나 줄을 바꿔서 문자열을 입력하고 싶은 경우에는  
#    삼중 작은 따옴표나 삼중 큰 따옴표를 이용하면 된다.

long_str1 = ''' 여러 행의 문자열을 입력하기 위해서는 
                삼중 짝은 따옴표를 이용하면 도니다.
                이 안에서는 "큰 따옴표"도 사용할 수 있다. '''

long_str1 = """ 여러 행의 문자열을 입력하기 위해서는 
                삼중 큰 따옴표를 이용하면 도니다.
                이 안에서는 '작은 따옴표'도 사용할 수 있다. """
                
#  - 문자열은 더하기와 곱하기를 사용할 수 있음
#   . 더하기의 경우 문자열을 연결하고, 곱하기의 경우 문자열을 반복함

a = "Match "
b = "up "
c = a + b
print(c)
print(c*3)
 
