##### 
# 1. Python을 활용한 계산
# 가. 사칙연산
#   - Python에서의 사칙 연산 기호는 더하기(+), 빼기(-), 곱하기(*), 나누기(/)로 구성되어 있음 

2+2
3-2
13*3
15/3

# cf) 정수 or 실수 판단하기 : 정수일 경우는 int, 실수일 경우 float 반환

type(4)
type(3.3)

# 나. 거듭제곱 및 나머지
#   - Python에서의 거듭제곱 연산자는 **로 활용되고 있음(공백이 없어야 함)

5 ** 2
2.5 ** 2
4 ** (1/2)

13//3
13%3

# 다. 과학적 표기법
#  - 큰 수나 작은 수를 활용할 경우 기존 거듭제곱을 이용한 방법 외에 en 연산자를 이용하여 표기 가능
#  - 양수의 경우 1e15를 입력할 경우 숫자, 1e16부터는 과학적 표기법으로 표기함
#  - 음수의 경우 1e-4를 입력할 경우 숫자, 1e-5부터는 과학적 표기법으료 표기함

1e15
1e16
1e-4
1e-5

# 라. 진수 표현 및 변환
#  - 10진수 이외에 2진수, 8진수, 16진수의 숫자를 입력하고 변환하는 방법 제공
#  - 진수를 입력하면 모든 결과는 10진수의 결과로 나타남 

17
0b10001
0o21
0x11
bin(20)
oct(20)
hex(17)

# 마. 논리연산 
#  - 참(True), 거짓(False)를 이용하여 조건을 만족하거나 아닐 경우를 이용해 연산에 활용하는 방법
#  - 논리 연산은 'boolean 연산'이라고 하며 파이썬의 논리 연산을 위한 데이터 타입은 'bool'이다.
#  - 논리 연산자인 논리곱(and), 논리합(or), 논리 부정(not)이 존재함

print(True)
print(False)
type(True)
print(True and False)
print(True or False)
print(not True)
print(not False)

# 바. 비교연산
#  - 숫자를 비교하는 연산으로 결과는 bool 데이터로 출력됨
#  - 논리 연산과 함께 이용하는 경우가 많음
#    cf)  < , > , <=, >=, ==, !=

print(4<3)
print(4>3)
print(4<=3)

