#####  실습 테스트
#
# 1. 아래의 코드는 두 개의 숫자를 입력 받아 더한 것을 리턴해주는 프로그램이다. 
#
#    > input1 = input("첫번째 숫자를 입력하세요:")
#    > input2 = input("두번째 숫자를 입력하세요:")
#    >
#    > total = input1 + input2
#    > print("두 수의 합은 %s 입니다" % total)
#
#    이를 돌려보면,    
#
#    > 첫번째 숫자를 입력하세요:5
#    > 두번째 숫자를 입력하세요:10
#    > 두 수의 합은 510입니다.
#
#    5와 10을 입력하여 510이라는 결과가 나왔다.
#    결과값이 15로 리턴되도록 프로그램의 오류를 수정하시오
#
#   ans)  > total = (int)input1 + (int)input2
#
# 2. 사용자들로부터 숫자들을 입력받아, 그 숫자들의 총합을 구하는 프로그램을 작성하시오
#    (단, 숫자들은 콤바(<)로 구분하여 입력합니다. )
#    4,89,2456,21,18 해당 숫자를 입력하시오 
#
#    > num = input("숫자를 입력하세요:")
#    > numbers=num.split(".")
#    > sum=0
#    > for number in numbers:
#         sum=sum+int(number)
#    > print("입력한 숫자들의 합은 : ", sum)
#
# 3. 구구단 작성 2~9까지의 숫자 중 하나를 입력받아서, 그 숫자의 구구단을 출력하는 
#    프로그램을 작성하고자 한다.
#
#     > 구구단을 출력할 숫자(2~9): 8
#     > 8 16 24 32 40 48 56 64 72
#
#    위와 같은 결과를 도출하는 프로그램을 작성하시오
#
# 4. 다음 코드를 실행하면 "Experience is valuable!"를 출력할 것이라 예상했지만,
#    그 문장이 나오지 않는다.
#    왼쪽의 코드를 수정하여 예상한 문장이 나오도록 해보시오, 
#    또한 with 구문을 이용하여 작성해 보시오
#
#    > f1 = open('t1.txt','w')
#    > f1.write("Experience is valuable!")
#   
#    > f2 = open("t1.txt","r")
#    > print(f2.read())
#
# 5. 사용자 입력을 파일(t2.txt)에 저장하는 프로그램을 작성하시오
#    (단, 프로그램을 다시 실행하더라도 기존 작성한 내용을 유지하고 
#    새로 입력한 내용이 추가되어야 한다)
#    실행 시 나오는 내용이다 (실행 예제)
#
#    > 저장할 내용을 입력하세요:
#
