# 머신러닝과 딥러닝 (머신러닝과 딥러닝의 비교 2)
#
# 1장. 딥러닝 개념과 활용
#    
#   - 딥러닝의 활용  
#    . 컴퓨터 비전과 패턴 인식
#    . 컴퓨터 게임, 로봇, & 자율 주행
#    . 사운드
#    . 미술(Art)
#    . Computer halluciantion, 예측(Predict), 그 외
#
#   - 활용 - 컴퓨터 비전과 패턴 인식
#    1) 정치인 재연하기 - 오디오를 이용해서 비디오의 입술 움직임을 합성(워싱턴 대학)
#    2) 흑백 사진과 영상에 색 복원하기 - 흑백 사진이나 영상을 자동으로 색이 있는 사진으로 바꿔주는 시스템
#    3) CSI 스타일의 픽셀 복원하기 - 저해상 사진을 고해상도 사진으로 복원
#       17년 google brain 연구자들이 딥 러닝 네트워크를 활용하여 저해상도 사진을 실제 사진으로 예측하는 여구 실시
#       --> 실제 사진(ground truth)를 8x8의 저해상도로 변화 한 다음 이 정보를 입력 자료로 활용하여 32x32 해상도의 사진으로 복원
#    4) 실시간으로 여러 사람의 움직임을 추정하기
#      - 실험자의 몸에 아무런 장치를 부착하지 않고도 비디오를 분석하는 기술
#       --> 사람의 뼈가 어디에 위치하는지를 신경망 모형을 통해 학습시켜, 사람들의 춤추는 영상에서 어떻게 움직이는지 분석
#    5) 실시간 행동 분석
#      - 실시간으로 차량, 사람, 다른 물체들의 상태를 인지하는 솔루션(DeepGlint) 
#
#   - 활용 - 컴퓨터 게임, 로봇 & 자율 자동차
#    1) Winning Atari Breakout
#       - Google DeepMind 팀이 Deep Reinforcement Learning 테크닉으로 바둑 인공지능 프로그램을 개발
#       - 16년 3월 9일 한국의 이세돌 9단과의 대결에서 4:1로 승리 (4국에서 이세돌이 인간으로 유일하게 승리함)
#    2) 자율주행
#       - Tesla의 전기 자동차가 인간의 개입없이 운전하는 것을 시뮬레이션 함
#    3) 로보틱스
#       - 딥 러닝은 로보틱스에서도 아주 많은 활약
#   - 활용 - 사운드, 미술
#    1) 음성 생성 
#      - 딥 러닝은 16년 Google은 WaveNet을 출시하고 Baidu는 deep Speech를 출시
#      - 텍스트를 목소리로 만들어 내는 연구
#    2) 음악 작곡
#      - 음성 인식과 같은 기술로 음악 작곡도 가능
#      - 컴퓨터가 쇼팽의 음악 특유의 패턴과 통계 정보를 바탕으로 학습하고, 기존에 없었던 새로운 작품을 생성
#    3) 유명화가의 작품 따라하기
#      - Style transfer는 기존의 화풍을 따라 새로운 이미지를 만들어 내는 딥러닝 기법
#      - 당신이 좋아하는 미술품을 고르고 딥 러닝 네트워크를 이용해서 선, 색 및 음영을 학습하여 새로운 이미지를 입력시키면
#        네트워크는 당신이 조아하는 화풍으로 그림을 만들어 냄
#
#   - Geoffrey Hinton's summary of findings up to today 
#     . Our labeled datasets were thousands of times too small(데이터 셋이 너무 작음)
#     . Our computers were millions of times too slow (컴퓨터가 너무 느림)
#     . We initialized the weights in a stupid way (초기 W 설정을 잘못 했음)
#     . We used the wrong type of non-linearity (비선형성의 잘못된 타입을 썼던게 문제)
#
#
#
#
