# 벡터의 연산

x = c(1,2,3)                                          # 숫자형 벡터
x
y = c("a", "b", "c", "가")                            # 문자형 벡터
y
z = c(TRUE, T, FALSE, F)                              # 논리형 벡터
z

# 벡터는 동일한 자료형을 넣어줘야 원하는 결과를 얻을 수 있다. 
w = c(1,2,3, "a", "가", "나")                       
w

# 연속적인 값을 벡터로 만드는 방법
r1 = c(1:100)
r1
r2 = c(1,2,5, 50:100)
r2
# 일정한 간격을 줘서 벡터를 생성
r3 = seq(1, 101, 2)
r3
r4 = seq(0.1, 1, 0.2)
r4
# 반복을 통해서 벡터를 생성
r5 = rep(1, times = 5)
r5
r6 = rep(1:5, times = 3)
r6
r7 = rep(c(1,2,3), times=5)
r7

# 컬럼명 설정

score = c(100, 80, 75)
score
names(score) = c("국어", "영어", "수학")

score
names(score)

# 벡터의 요소 추출 (인덱스)
d = c(1,4, 6, 10)
d[1]
d[2]
d[3]
d[4]
d[5]

# 벡터 값 할당
d[2] = 100
d[2]
d

GDP = c(5000, 3000, 10000)
GDP
names(GDP) = c("한국", "일본", "미국")
GDP
GDP[1]
GDP["일본"]
GDP[c("일본", "한국")]
