# 변수와 벡터
# - 일반적으로 R에서는 한 줄에 하나의 명령문을 입력한다.
# - 한 줄 내에서 # 이후의 내용은 주석으로 간주하여 실행하지 않는다. 

2+3
(3+6)*8
2^3

# 연산자 
#    +   // 덧셈                    ex) 3 + 5
#    -   // 뺄셈                    ex) 3 - 5
#    *   // 곱셈                    ex) 3 * 5
#    /   // 나눗셈                  ex) 5 / 3
#   %%   // 나눗셈의 나머지         ex) 3 %% 5  
#    ^   // 제곱                    ex) 2^3 


# 산술연산 함수

log(10) + 5                         # 로그함수
sqrt(25)                            # 제곱근
max(5,2,3)                          # 최대값

# log(), sqrt(), max(), min(), abs(), factorial(), sin(), cos(), tan()
log(10)
log(10, base=2)
min(2,8,4)
abs(-10)
factorial(5)                         # 5*4*3*2*1
sin(pi/2)

# 변수 : 프로그램에서 어떤 값을 저장하는 메모리 공간
# - 첫 글자는 영문자나 마침표로 시작하는데 일반적으로 영문자로 시작
# - 두 번째 글자부터는 영문자, 숫자, 마침표, 밑줄 사용 가능
# - 대문자와 소문자를 구분 
# - 변수명 중간에 빈칸을 넣을 수 없다.

a = 10             # a <- 10   // 변수 타입을 지정하지 않음
b = 20
c = a + b
print(c)

# R Studio의 환경 창에서 변경 내용 확인 가능

a = 125
a

# 변수의 자료형 : 숫자형, 문자형, 논리형 (TRUE, FALSE), 특수값 (NULL, NA, NaN, Inf, -Inf)
# - NULL : 정의되어 있지 않음, 길이도 없고(0) 자료형도 없음
# - NA : 결측값 (Missing Value)
# - NaN : 수학적으로 정의가 불가능한 값

# 변수의 값 변경 // 변수의 자료형은 어떤 값을 저장하는가에 따라 유동적으로 바뀜
a = 10
b = 20
a + b
a = "A"
a + b           # Error 발생 

