### 단일 변수 연속형 자료의 탐색
#
# 1. 평균과 중앙값
#   - 연속형 자료는 관측값들이 크기를 가지기 때문에 범주형 자료에 비해 다양한 분석 방법이 존재
#   - 평균, 중앙값: 전체 데이터를 대표할 수 있는 값
#   - 평균  
#   - 중앙값(median) : 자료의 값들을 크기 순으로 일렬로 줄 세웠을 때 가장 중앙에 위치하는 값
#   - 중앙값과 평균은 일치할수도 있지만 대부분 틀리다.
#   - 절사평균(trimmed mean)은 자료의 관측값들 중에서 작은 값들의 하위 n%와 큰 값들의 상위 n를 제외하고 
#         중간에 있는 나머지 값들만 가지고 평균을 계산
# 
weight = c(60, 62, 64, 65, 68, 69)
weight.heavey = c(weight, 120)
weight
weight.heavey

mean(weight)
mean(weight.heavey)

median(weight)
median(weight.heavey)

mean(weight, trim=0.2)                   # 상하위 20% 제외
mean(weight.heavey, trim=0.2)

# 2. 사분위수  
#   - 사분위수란 주어진 자료에 있는 값들을 크기순으로 나열했을 때 이것을 4등분하는 지점에 있는 값들을 의미
#   - 자료에 있는 값들을 4등분하면 등분점이 3개 생기는데, 앞에서부터 '제1사분위수(Q1)', '제2사분위수(Q2)',
#      '제3사분위수(Q3)'라고 부르며, 제2사분위수(Q2)는 중앙값과 동일
#   - 전체 자료를 4개로 나누었기 때문에 4개의 구간에는 각각 25%의 자료가 존재
#   - 평균이나 중앙값이 하나의 값으로 전체의 특성을 추정해 볼 수 있는 도구인 것처럼, 사분위수는 세 걔의 값으로 전체의
#      특성을 추정하는데 사용되며, 하나의 값보다는 세 개의 값으로 전체의 특성을 추정하므로 보다 많은 정보를 줄 수 있다. 
# 
#  100먕의 학생을 대상으로 영어 시험을 본 결과에 대해 사분위수를 구하였더니,
#  Q1=60, Q2=80, Q3=90이라고 가정하면,
#   - 25명의 학생은 성적이 60점 미만이다.
#   - 25명의 학생은 성적이 60점~80점이다.
#   - 25명의 학생은 성적이 60점~90점이다.
#   - 25명의 학생은 90점 이상이다.
#   - 90점 이상인 학생이 25명이나 되기 때문에 이번 영어시험은 매우 쉬웠다. 
#   - 전체 50%의 학생이 80점 이상의 성적을 받았다. 

mydata = c(60, 62, 64, 65, 68, 69, 129)
quantile(mydata)                               # 25% 단위로 구간을 나누어 계산
quantile(mydata, (0:10)/10)                    # 10% 단위로 구간을 나누어 계산
# 통산 사분위수를 구할 때, 가장 일반적으로 많이 사용하는 함수가 summary()이다 
# 최소값, 최대값, 중앙값, 평균이 함께 출력된다.
summary(mydata)

# 3. 산포
#   - 산포(distribution)란 주어진 자로에 있는 값들이 퍼져있는 정도
#   - 산포는 분산(variance)과 표준편차(standard deviation)을 가지고 파악
#   - 분산: 주어진 자료의 각각의 값들이 평균으로부터 떨어져 있는 정도륽 계산 후 합산한 후, 
#           값들의 개수로 나누어 계산함
#   - 표준 편차: 분산의 제곱근으로 계산함
#   - 자료의 분산과 표준편차가 작다는 의미는 자료의 관측값들이 평균값 부근에 모여 있다는 뜻이며, 
#     반대라면 관측값들이 평균값에서 멀리 흩어져서 분포함을 의미한다. 

mydata = c(60, 62, 64, 65, 68, 69, 129)
var(mydata)                                   # 분산
sd(mydata)                                    # 표준편차
range(mydata)                                 # 값의 범위
# diff()는 두 값의 차이를 알려주는 용도
#  - 최대값과 최소값의 차이가 크면 관측값들이 널게 퍼져있고, 반대라면 좁게 모여있음을 의미
diff(range(mydata))                           # 최대값, 최솟값의 차이

