# 단일 변수 자료의 탐색
# 
# 1. 자료의 특성에 따른 분류
#   - 범주형 자료, 질적 자료
#   - 연속형 자료, 양적 자료
# 1.1 범주형 자료
#   - 범주형 자료(categorical data)는 질적 자료(qualitative data)라고도 부르며, 
#          성별과 같이 범주 또는 그룹으로 구분할 수 있는 값으로 구성된 자료   
#   - 범주형 자료의 값들은 기본적으로 숫자로 표현할 수 없고, 대소비교나 산술 연산이 적용되지 않는다.
#      ex) 성별 : M, F, F, M, M, F
#      ex) 혈액형 : A, B, O, AB, A, B, O
#   - 범주형 자료를 숫자로 표기했다고 해서 계산 가능한 연속형 자료가 되는 것은 아님
# 1.2 연속형 자료
#   - 연속형 자료(numerical data)는 양적자료(quantitative data)라고도 부르며,
#          크기가 있는 숫자들로 구성된 자료
#   - 연속형 자료의 값들은 대소 비교가 가능하고, 평균, 최댓값, 최솟값과 같은 산술 연산이 가능
#     ex) 몸무게, 키, 온도 등
#  
# 2. 변수의 개수에 따른 분류
#   - 통계학에서 말하는 변수는 우리가 R에서 배운변수와는 의미상 다소 차이가 있음
#   - 통계학에서의 변수는 우리가 "연구, 조사, 관찰하고 싶은 대상의 특성"을 말며
#     예로누ㅡㄴ, 키, 몸무게, 혈액형, 매출액, 습도, 미세먼지 농도 등
#   - 단일변수 자료(Univariate data) : 일변량 자료 - 단일변수 자료는 하나의 변수로만 구성된 자료
#   - 다중변수 자료(multivarate data) : 다변량 자료 - 두 개 이상의 변수로 구성된 자료
#           + 특별히 두 개의 변수로 구성된 자료를 이변량 자료(bivariate data)라고 함
#   - R에서는 단일변수 자료는 벡터에 다중변수 자료는 매트릭스나 데이터 프레임에 저장하여 분석
#   - 매트릭스나 데이터 프레임 형태의 자료에서 하나의 열(column)이 하나의 변수를 나타낸다.
#   - 열(column)의 개수 = 변수의 개수
# 
#   ==> 단일변수 자료는 범주형 자료/연속형 자료로 구분 가능
#   ==> 다중변수 자료는 범주형 자료/연속형 자료로 구분 가능
#   - 변수의 개수와 자료의 특성에 따라 세분화된 분류가 가능
#   - 세분화된 분류에 따라 각각 다른 분석 방법들이 존재
# 
# 
# 
