# 상관분석 
# 1. 상관분석과 상관계수
#   - 자동차의 중량이 커지면 연비는 감소하는 추세
#   - 추세의 모양이 선 모양이어서 중량과 연비는 '선형적 관계'에 있다고 표현
#   - 선형적 관계라고 해도 강한 선형적 관계가 있고 약한 선형적 관계도 있음
#   - 상관분석(correlation analysis): 얼마나 선형성을 보이는지 수치상으로 나타낼 수 있는 방법
#   - 피어슨 상관계수(Pearson's correlation coefficient) : 선형성의 정도를 나타내는 척도로 사용 
#        +    -1 <= r <= 1
#        +    r > 0 : 양의 상관관계 (x가 증가하면 y도 증가)
#        +    r < 0 : 음의 상관관계 (x가 증가하면 y도 감소)
#        +    r이 1이나 -1에 가까울수록 x,y의 상관성이 높음
#
# 2. R을 이용한 상관계수의 계산 
#  - 음주 정도와 혈중 알콜 농도 상관성 조사 

beers = c(5,2,9,8,3,7,3,5,3,5)                                            # 자료 입력
bal   = c(0.1, 0.03, 0.19, 0.12, 0.04, 0.0095, 0.07, 0.06, 0.02, 0.05)    # 자료 입력
tbl   = data.frame(beers, bal)                                            # 데이터프레임 생성
tbl

plot(bal~beers, data=tbl)                                                 # 산점도
res = lm(bal~beers, data=tbl)                                             # 회귀식 도출 
abline(res)                                                               # 회귀식 그리기
cor(beers, bal)                                                           # 상관계수 계산

# cor() 함수는 상관계수를 구하는 역할, 상관계수는 어느 정도 되어야 두 변수가 상관성이 있는지에 
# 대해 정해진 것은 없다. 상관 계수값이 0.5보다 크거나 -0.5보다 작으면 두 변수의 상관성이 
# 높다고 보는 것것이 일반적

cor(iris[, 1:4])                                                          # 4개 변수 간 상관성 분석

# 결과를 분석해보면 4개의 변수가 x축, y축 방향으로 나열되어 있고, 
# 두 변수가 만나는 지점에 상관계수가 표시되어 있ㄷ.
# Petal.length와 Sepal.Width의 상관계수 값은 -0.428 정도이며,
# 여기서 가장 상관성이 높은 변수들은 Petal.Length와 Petal.Width이며 
# 값이 0.962 정도로 1에 가까운 결과를 볼 수 있다. 
