##### 선형 회귀분석 (회귀계수의 추정, 가설점정, 선형회귀식의 설명력)
# 
#  나. 선형회귀분석
#    - 회귀 계수의 추정(최소제곱법, 최소자승법)
#        Yi = Bo + BiXi   (잔차 편차의 합이 최소인 선) 
#        min Σ (ei^2)     (잔차 편차의 제곱의 합이 최소인 선)
# 
#    - 회귀 계수의 가설검증
#      + 회귀 계수 B1이 0이면 입력 변수 x와 출력변수 y 사이에는 아무런 관계가 없음
#         ==> 회귀계수 B1이 0이면 적합된 추정식은 아무런 의미가 없음
# 
#        (귀무가설 : B1 = 0,  대립가설: B1 != 0)
#     
#        t-검정 = B1/표준오차(B1)
# 
#    - 선형 회귀식의 설명력
#      + 전체 제곱합(Total sum of squares, SST): Σ (Yi - y^-)^2
#      + 회귀 제곱합(Regression sum of squares, SSR): Σ (Y^^ - y^-)^2
#      + 오차 제곱합(Error sum of squares, SSE): Σ (Yi - Yi^^)^2
#        ==> SST = SSR + SSE
# 
#    - 결정계수 R^2
#      + 회귀 제곱합/전체 제곱합 = SSR/SST        0 <= R^2 <= 1 
#      + 전체 데이터를 회귀모형이 설명할 수 있는 양
#        (단순 회귀분석에서는 상관계수 r의 제곱과 같다)
#      + 결정계수는 1에 가까울수록 회귀모형이 전체 데이터를 잘 설명함을 의미
