# 다중선형회귀분석 (다변량 회귀분석의이해(통계))
# 1장. 딥러닝을 위한 머러신 닝 이해
# 가. 다중회귀분석(multivariable linear regression) 
#   - 에어컨 판매대수
#     . 단순선형회귀분석: 예약대수(x)  --> 판매대수(y)
#     . 다중선형회귀분석: 예약대수(x1), 평균기원(x2), 강수일(x3)  --> 판매대수(y) 
#   - 다중선형회귀식
#     . Yi = Bo + B1*X1 + B2*X2 + ... Bn*Xn
#
# 다변량 회귀분석의 검증
#   - 다변량구조의 회귀식(모형)에 대한 검증: F-검증
#     . 회귀계수 B1, B2, B3 ...이 모두 같거나 0이면 출력변수 Y에 여러 개의 회귀 계수들의 조합은 의미가 없음
#       <귀무가설: B1=B2=B3=...=Bn     대립가설: B1!=B2!=B3!=...!=Bn> 
#       F-검증   --> p-value < 유의수준(0.05) ==> 대립가설 선택
#
#                    |    SS         df           MS           F
#       ---------------------------------------------------------------------
#            모형    |   SSR         d           MSR         MSR/MSE  
#            오차    |   SSE       n-d-1         MSE
#       ---------------------------------------------------------------------    
#            전체   |   SST         n-1
#     
#      . 회귀계수들에 대한 검증: t-검정
#      . 모형의 설명력은 결정계수(R^2)으로 평가
#
#  회귀분석의 가정
#   - 선형성: 입력변수와출력변수의 관계가 선형
#   - 독립성: 잔차와 독립변인은 관련이 없음
#   - 등분산성: 독립변인의 모든 값에 댛나 오차들의 분산이 일정
#   - 비상관성: 관측치들의 잔차들끼리 상관이 없어야 함
#   - 정상성(정규성): 잔차항이 정규분포를 이뤄야 함
#   
#   - 다중선회귀분석의 다중공선성(multicollinearity)
#     . 다중회귀분석에서 설명변수들 사이에 선형관계가 존재하면 회귀계수의 정확한 추정이 곤란 
#   - 자둥공선성 검사 방법
#     . 분산팽창요인(VIF): 10보다 크면 심각한 문제     
#     . 상태지수: 10이상이면 문제가 있다고 보고, 30보다 크면 심각, 선형관계가 강한 변수는 제거
#
#

