##### 선형 회귀분석 (통계분석 vs 머신러닝, 선형회귀분석)
# 
# 1장. 딥러닝을 위한 머신러닝의 이해
# 나. 통계 분석 vs 머신 러닝 
#
#       구분       |         회귀분석        |    GLM (General Linear Model)  
#   ------------------------------------------------------------------- 
#    데이터 구조    |                     행렬
#    데이터 척도    |                 x,y는 연속형 변수
#    모형          |  Yi = Bo + B1x1        |    Yi = WX1 + b
#    모형 개발      |  Bo, B1 추정           |   W, b 추정
#    계수 추정 목적 |  잔차                  |    cost
#    계수 추정      | LSE (최소 제곱법)      |    Cost 최소화
#    계수 추정 방식 |  수학적 연산,           |   컴퓨팅 파워 n 증가 
#                  | 통계적 가설 검증        |
#    모형 성능      | R^2 (설명력)           | RMSE = MSE^(1/2)
#
#  가. 선형회귀분석
#    1) 정의
#     - 하나 또는 그 이상의 독립변수들이 종속변수에 미치는 영향을 추정할 수 있는 통계 기법
#      ex) 10년간 에어컨 예약대수와 판매대수 (1단위: 1,000대) 
#      예약대수(x)  | 11 | 19 | 23 | 26 | 29 | 30 | 38 | 39 | 46 | 49 |
#      판매대수(y)  | 29 | 33 | 51 | 40 | 49 | 50 | 69 | 70 | 64 | 89 |
#  
#     - Yi = B0 + B1X1 + ei, i = 1,2,...,n   ei = N(0, Q^2)
#            Y: 종속변수, X: 독립변수
#     - 독립변수가 1개 : 단순 선형 회귀분석, 2개 이상 : 다중 선형 회귀분석
#     - ei = N(0, Q^2)  --> 잔차 평균은 0, 분산은 Q^2인 정규 분포
#  
#
#
